<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>George Worthington - inspira test</title>

    <script src="script.js"></script>

    <style>

        body{
            font-family: "Helvetica Neue";

            padding: 10px 20px;
            text-align: center;
        }

        .test-container{
            display: flex;
            flex-direction: column;

            max-width: 80%;
            margin: auto;
        }

        h2,
        .special-value{
            color: #009ee2;
        }


    </style>


</head>

<body>

    <h2>Goals and Objectives</h2>

    <p>Write a program that prints the numbers from 1 to 100.</p>

    <p>But for multiples of three print the word “Sense” instead of the number and for the multiples of five print the word “Making”.</p>

    <p>For numbers which are multiples of both three and five print “Making Sense”.</p>

    <!-- test container to render out inspira test -->
    <div class="test-container">
        <script>testCount();</script>
    </div>



</body>
</html>